* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    border: 3px dotted darkgreen;
}

#nav {
    grid-column: 1/2;
    grid-row: 1/3;
    border: 2px red;
    background-color: #1992d4;
    color: #ffffff;
    font-size: large;
    font-weight: bolder;
    text-align: left;
    padding-left: 50px;
    display: grid;
    grid-template-columns: auto; /* Set the columns to auto size */
    grid-gap: 10px; /* Adjust the gap between grid items */
}



#header {
    grid-column: 2/3;
    border: 2px solid blue;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}



#header-upper {
    grid-column: 1/3;
    border: 1px solid red;
}
#header-lower {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column: 1/3;
    border: 1px solid red;
}

.button-container {
    grid-column: 3/4;
    padding: 10px;
    display: flex;
    gap: 15px;
}

.header-btn {
    background-color: rgb(68, 147, 250);
    color: white;
    border-radius: 20px;
    border: 0px;
    height: 45px;
    width: 120px;
    font-weight: bold;
    margin-left: 20px;
}

.header-btn:hover {
    background-color: #10547c;
}

#main {
    background-color: lightgray;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    
}


#project {
    grid-column: 1/3;
    grid-row: 1/3;
}

#card-container {
    display: grid;
    resize: both;
    overflow: auto;
    gap: 10px;
    padding: 10px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}



.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    overflow: hidden;
    margin: 20px;
    height: 250px;
  }

  .card:hover {
    background-color: #10547c;
  }